# Charitablexi

./: build.gradle  settings.gradle
RongCloud/: build.gradle
RongCloud/src/main/: AndroidManifest.xml
RongCloud/src/main/res/values/: rc_color.xml
RongCloud/src/main/res/xml/: rc_file_path.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mmy/charitablexi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmy/charitablexi/: App.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mmy/charitablexi/base/: BaseComponent.kt  BaseIViewModule.kt  BaseListAdapter.kt  BaseRecyclerViewAdapter.java  CommonAdapter.kt
app/src/main/java/com/mmy/charitablexi/bean/: EvBusItemBean.kt  VolunteerData.kt
app/src/main/java/com/mmy/charitablexi/helper/: BottomNavigationViewHelper.java  CircleTransform.java  CountDownTask.java
app/src/main/java/com/mmy/charitablexi/model/commun/component/: AddOrEditCardComponent.kt  InteractComponent.kt  PersonCenterComponent.kt  PublicClassComponent.kt
app/src/main/java/com/mmy/charitablexi/model/commun/module/: InteractModule.kt  PersonalCenterModule.kt  PublicClassModule.kt
app/src/main/java/com/mmy/charitablexi/model/commun/presenter/: AddOrEdCardPresenter.kt  AddOrEdClassPresenter.kt  CardDetailPresenter.kt  InteractPresenter.kt  PersonalCenterPresenter.kt  PublicClassPresenter.kt
app/src/main/java/com/mmy/charitablexi/model/commun/view/: PersonalView.kt
app/src/main/java/com/mmy/charitablexi/model/login/component/: LoginComponent.kt  RegisterCompleteComponent.kt  RegisterComponent.kt  SplashComponent.kt
app/src/main/java/com/mmy/charitablexi/model/login/module/: LoginModule.kt  RegisterCompleteModule.kt  RegisterModule.kt  SplashModule.kt
app/src/main/java/com/mmy/charitablexi/model/login/presenter/: LoginPresenter.kt  RegisterCompletePresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/mmy/charitablexi/model/login/view/: RegisterView.kt
app/src/main/java/com/mmy/charitablexi/model/personal/component/: AboutComponent.kt  AboutEditComponent.kt  AboutGeneraManagerComponent.kt  AddAdvComponent.kt  AgreedManagerComponent.kt  AuditingComponent.kt  ChoiceAdvComponent.kt  ChoiceAgreComponent.kt  ChoiceSupportComponent.kt  ChoiceTypeComponent.kt  CommonProjectComponent.kt  EditProjectComponent.kt  LetterComponent.kt  (+8 more)
app/src/main/java/com/mmy/charitablexi/setpcount/: StepService.java
app/src/main/java/com/mmy/charitablexi/setpcount/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/mmy/charitablexi/setpcount/bean/: StepData.java
app/src/main/java/com/mmy/charitablexi/setpcount/callback/: UpdateUiCallBack.java
app/src/main/java/com/mmy/charitablexi/setpcount/utils/: DbUtils.java
app/src/main/java/com/mmy/charitablexi/utils/: MathUtil.java  VRData.kt
app/src/main/java/com/mmy/charitablexi/widget/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  MyEditView.kt  PathAnimator.java  SwipeItemLayout.java
app/src/main/java/com/mmy/charitablexi/wxapi/: WXEntryActivity.kt  WXEntryComponent.kt  WXEntryModule.kt  WXEntryPresenter.kt  WXEntryView.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: check_bg.xml  check_collection.xml  check_vol.xml  layer_devide.xml  project_progress.xml  selector_answer_false.xml  selector_answer_true.xml  shape_answer_bg.xml  shape_bg_yerllow.xml  shape_blue_bg.xml  shape_comment.xml  shape_login_bg.xml  shape_my_info_bg.xml  shape_point_blue.xml  shape_primarycolor.xml  shape_procolor_5dp.xml  shape_project_line1.xml  shape_strok.xml  shape_warp_line.xml
app/src/main/res/layout/: activity_about.xml  activity_about_edit.xml  activity_about_genera_manager.xml  activity_about_modify.xml  activity_add_adv.xml  activity_add_agre.xml  activity_adv_detail.xml  activity_agreement_manager.xml  activity_choice_agre.xml  activity_choice_support.xml  activity_choice_type.xml  activity_class_detail.xml  activity_class_info.xml  activity_class_publish.xml  activity_common.xml  activity_common_project.xml  activity_edit.xml  activity_edit_project.xml  activity_follow_info.xml  activity_forget.xml  activity_forget2.xml  activity_login.xml  activity_love_answer.xml  activity_main.xml  activity_mass_msg.xml  activity_message.xml  activity_modif_info.xml  activity_my_collection.xml  activity_org_info.xml  activity_partake.xml  activity_personal_info.xml  activity_photo.xml  activity_privide_msg.xml  activity_progress_info.xml  activity_progress_publish.xml  activity_project_info.xml  activity_public_card.xml  activity_publish.xml  activity_publish_article.xml  activity_publish_project.xml  (+71 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/mmy/charitablexi/: ExampleUnitTest.kt
(+235 files in other folders)
