<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".model.personal.ui.activity.SearchSupportActivity">

    <include layout="@layout/frame_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/v_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@mipmap/ic_search"
            android:gravity="center"
            android:hint="用户名"
            android:padding="7dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/v_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_search_bt"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="@color/white"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/v_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="投资内容"/>

    <EditText
        android:id="@+id/v_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请输入资助内容"
        android:padding="10dp"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/v_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_search_bt"
        android:text="确认"
        android:textColor="@color/white"/>
</LinearLayout>