<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.personal.ui.activity.QuestionManagerActivity">

    <include layout="@layout/frame_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="以下为所有图书"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/v_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:padding="10dp"
        android:id="@+id/v_add"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ 新增图书"/>
</LinearLayout>