<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".model.volunteer.ui.activity.OrgInfoActivity">

    <include layout="@layout/frame_toolbar"/>

    <ImageView
        android:id="@+id/v_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/v_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="深圳市慈善资金会"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/v_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_attentions"
            android:textColor="@color/hint"/>

        <TextView
            android:id="@+id/v_volunteer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/volunteer_count"
            android:textColor="@color/hint"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/v_send_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/gray"

            android:gravity="center"
            android:drawablePadding="10dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="@string/send_massage"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/v_request_volunteer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_marginLeft="20dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="@string/be_volunteer"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/v_share"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/share"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/gray"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="2dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"/>

    <TextView
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volunteer_recruit"
        android:textColor="@color/colorPrimaryDark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>