<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".model.project.ui.activity.ThankActivity">

    <include layout="@layout/frame_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:textColor="@color/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="感谢对项目的支持"
            android:textSize="22sp"/>
        <TextView
            android:text="执行方将尽快审核，审核结果\n将以消息的形式发送给您，请及时查看"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/hint"
            android:lineSpacingExtra="10dp"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>