<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="15dp">

    <ImageView
        android:id="@+id/v_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_pro_logo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/v_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美国银行"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/v_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="全球最大的金融机构之一"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/v_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="资助1000美金"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_jiantou_right"
        android:text="@string/support_info"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"/>
</LinearLayout>